# SkLibraryPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/de/skriptlibrary/SkLibrary/: SkLibrary.java
src/main/java/de/skriptlibrary/SkLibrary/commands/: SkLibraryCommand.java
src/main/java/de/skriptlibrary/SkLibrary/skripts/: Skript.java  SkriptFlag.java  SkriptManager.java
src/main/java/de/skriptlibrary/SkLibraryAddon/: SkLibraryAddon.java
src/main/java/de/skriptlibrary/SkLibraryAddon/commands/: SkLibraryCommand.java
src/main/resources/: plugin.yml
